VITE_BACK_END_URL=https://sb-ecom-if72.onrender.com
VITE_ENV=local
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPmNoLYaQPOeVqWIbWurmw1bqqkhijRJFyMUnS5RR9k2fjoo0vsYch1OSwCLr2sQTRB0IyuTVIibdjlC0duHNpp00TGnuJUcU
VITE_FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_BASE_URL=/